#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#sonar.host.url=http://10.122.127.16:9000

# must be unique in a given SonarQube instance
sonar.projectKey=spring:jenkins-demo001
# this is the name displayed in the SonarQube UI
sonar.projectName=spring:jenkins-demo001
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java,src/main/resources
#sonar.sources=src/main/java

# 未设置,则按多语言分析
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
